[tox]
envlist = py35,py36,py37,py38


[testenv]
deps =
    -rtests/requirements.txt
commands =
    py.test --verbose --cov=itemadapter --cov-report=term-missing --cov-report=html --cov-report=xml {posargs: itemadapter tests}


[testenv:py35]
basepython = python3.5


[testenv:py36]
basepython = python3.6


[testenv:py37]
basepython = python3.7


[testenv:py38]
basepython = python3.8
