[tox]
envlist = flake8,typing,black,py,no-extra-deps

[base]
deps =
    pytest>=5.4
    pytest-cov>=2.8

[testenv]
deps =
    {[base]deps}
    attrs
    dataclasses; python_version >= '3.6' and python_version < '3.7'
    scrapy>=2.0
commands =
    pytest --verbose --cov=itemadapter --cov-report=term-missing --cov-report=html --cov-report=xml --cov-append {posargs: itemadapter tests}

[testenv:no-extra-deps]
deps =
    {[testenv]deps}
setenv =
    ITEMADAPTER_NO_EXTRA_DEPS=True

[testenv:flake8]
deps =
    flake8>=3.7.9
commands =
    flake8 --exclude=.git,.tox,venv* itemadapter tests

[testenv:typing]
deps =
    mypy==0.770
commands =
    mypy --ignore-missing-imports --follow-imports=skip itemadapter

[testenv:black]
deps =
    black>=19.10b0
commands =
    black --check itemadapter tests
